{
  "LiveStreamDatabase": {
    "ConnectionString": "mongodb+srv://caohieeu2003:5qqJ1I5aVbOVfd0X@educationlivesream.gbct01s.mongodb.net/?retryWrites=true&w=majority&appName=EducationLivesream",
    "DatabaseName": "LiveStreamDb"
  },
  "Redis": "redis-12972.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com:12972,password=PdDXHLEk53quxdEv7Z4iFKK6xBvvasNZ",
  "AwsCredentail": {
    "AccessKey": "aws-AccessKey",
    "SecretKey": "aws-SecretKey"
  },
  "BucketName": {
    "EduVideo": "edunimovideo"
  },
  "EmailServerSetting": {
    "Host": "smtp.gmail.com",
    "Email": "nguyentrikhang1703@gmail.com",
    "Password": "mrox appl uhcp dmca",
    "DisplayName": "EduNimo",
    "Port": "587"
  },
  "CloudFrontEduVideo": "https://",
  "ImageApiGateWay": "apigateway-url",
  "FilePath": "D:/Docker/LiveStreamPlatform/BackendNet/wwwroot/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
